<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.timbroapp.ui.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.timbroapp.ui.morefragment.MoreFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.timbroapp.ui.detailfragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>